/* Space out content a bit */
.header {
	display: block;
	position: relative;
	width: 100%;
	padding: 20px 10px;
	background-color:rgb(255, 255, 255);
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .20);
	z-index: 9999;
}
#map_canvas { height: 400px; }
